{
    "name": "zsample_template",
    "version": "1.0.0",
    "description": "Generated by cds init",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "dependencies": {
        "@sap/cds-dk": "^3.2.0",
        "@sap/hana-client": "^2.7.21"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "build": "cds build",
        "deploy": "cds deploy",
        "start": "cds run"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana",
                "model": [
                    "db",
                    "srv"
                ]
            }
        },
        "odata": {
            "version": "v4"
        }
    },
    "files": [
        "db",
        "srv"
    ]
}
